#mysql database configure file, DO NOT DELETE IT!
#Sun Jan 05 00:43:44 CST 2020
mysqlUsername=root
mysqlPassword=000000
driverClassName=com.mysql.jdbc.Driver
# url=jdbc\:mysql\://localhost\:3306/studentmanagement
 url=jdbc\:mysql\://localhost\:3306/studentmanagement
#url=jdbc\:mysql\://192.168.16.161\:3306/studentmanagement
